<html>
<head>
	<title>logical.hpp</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>logical.hpp</b> includes the headers in the <i>logical</i> folder. 
	</div>
	<h4>Usage</h4>
		<div class="code">
			#include <b>&lt;boost/preprocessor/logical.hpp&gt;</b>
		</div>
	<h4>Includes</h4>
		<ul>
			<li><a href="logical/and.html">&lt;boost/preprocessor/logical/and.hpp&gt;</a></li>
			<li><a href="logical/bitand.html">&lt;boost/preprocessor/logical/bitand.hpp&gt;</a></li>
			<li><a href="logical/bitnor.html">&lt;boost/preprocessor/logical/bitnor.hpp&gt;</a></li>
			<li><a href="logical/bitor.html">&lt;boost/preprocessor/logical/bitor.hpp&gt;</a></li>
			<li><a href="logical/bitxor.html">&lt;boost/preprocessor/logical/bitxor.hpp&gt;</a></li>
			<li><a href="logical/bool.html">&lt;boost/preprocessor/logical/bool.hpp&gt;</a></li>
			<li><a href="logical/compl.html">&lt;boost/preprocessor/logical/compl.hpp&gt;</a></li>
			<li><a href="logical/nor.html">&lt;boost/preprocessor/logical/nor.hpp&gt;</a></li>
			<li><a href="logical/not.html">&lt;boost/preprocessor/logical/not.hpp&gt;</a></li>
			<li><a href="logical/or.html">&lt;boost/preprocessor/logical/or.hpp&gt;</a></li>
			<li><a href="logical/xor.html">&lt;boost/preprocessor/logical/xor.hpp&gt;</a></li>
		</ul>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
