<html>
<head>
	<title>repetition.hpp</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>repetition.hpp</b> includes the headers in the <i>repetition</i> folder. 
	</div>
	<h4>Usage</h4>
		<div class="code">
			#include <b>&lt;boost/preprocessor/repetition.hpp&gt;</b>
		</div>
	<h4>Includes</h4>
		<ul>
			<li><a href="repetition/deduce_r.html">&lt;boost/preprocessor/repetition/deduce_r.hpp&gt;</a></li>
			<li><a href="repetition/deduce_z.html">&lt;boost/preprocessor/repetition/deduce_z.hpp&gt;</a></li>
			<li><a href="repetition/enum.html">&lt;boost/preprocessor/repetition/enum.hpp&gt;</a></li>
			<li><a href="repetition/enum_binary_params.html">&lt;boost/preprocessor/repetition/enum_binary_params.hpp&gt;</a></li>
			<li><a href="repetition/enum_params.html">&lt;boost/preprocessor/repetition/enum_params.hpp&gt;</a></li>
			<li><a href="repetition/epwad.html">&lt;boost/preprocessor/repetition/enum_params_with_a_default.hpp&gt;</a></li>
			<li><a href="repetition/epwd.html">&lt;boost/preprocessor/repetition/enum_params_with_defaults.hpp&gt;</a></li>
			<li><a href="repetition/enum_shifted_params.html">&lt;boost/preprocessor/repetition/enum_shifted_params.hpp&gt;</a></li>
			<li><a href="repetition/enum_shifted.html">&lt;boost/preprocessor/repetition/enum_shifted.hpp&gt;</a></li>
			<li><a href="repetition/enum_trailing.html">&lt;boost/preprocessor/repetition/enum_trailing.hpp&gt;</a></li>
			<li><a href="repetition/etbp.html">&lt;boost/preprocessor/repetition/enum_trailing_binary_params.hpp&gt;</a></li>
			<li><a href="repetition/enum_trailing_params.html">&lt;boost/preprocessor/repetition/enum_trailing_params.hpp&gt;</a></li>
			<li><a href="repetition/for.html">&lt;boost/preprocessor/repetition/for.hpp&gt;</a></li>
			<li><a href="repetition/repeat.html">&lt;boost/preprocessor/repetition/repeat.hpp&gt;</a></li>
			<li><a href="repetition/repeat_from_to.html">&lt;boost/preprocessor/repetition/repeat_from_to.hpp&gt;</a></li>
		</ul>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
