<html>
	<head>
		<title>data.html</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
			<base target="desc">
	</head>
	<body>
		<h4>
			Data Types <small><a href="contents.html" target="index">[back]</a></small>
		</h4>
		<ul>
			<li><a href="data/arrays.html">arrays</a></li>
			<li><a href="data/lists.html">lists</a></li>
			<li><a href="data/sequences.html">sequences</a></li>
			<li><a href="data/tuples.html">tuples</a></li>
		</ul>

<!--
� Copyright Housemarque Oy 2002
� Copyright Paul Mensonides 2002
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
-->

	</body>
</html>
