<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>headers.html</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <base target="desc">
    <style>
				.ps { margin-left: 30px; }
  </style>
  </head>
  <body>
    <h4> Headers <small><a href="contents.html" target="index">[back]</a></small>
    </h4>
    <ul>
      <li>../</li>
      <li class="ps"> <a href="headers/preprocessor.html">preprocessor.hpp</a></li>
      <li><a href="headers/arithmetic.html">arithmetic.hpp</a></li>
      <li>arithmetic/</li>
      <li class="ps"><a href="headers/arithmetic/add.html">add.hpp</a></li>
      <li class="ps"><a href="headers/arithmetic/dec.html">dec.hpp</a></li>
      <li class="ps"><a href="headers/arithmetic/div.html">div.hpp</a></li>
      <li class="ps"><a href="headers/arithmetic/inc.html">inc.hpp</a></li>
      <li class="ps"><a href="headers/arithmetic/mod.html">mod.hpp</a></li>
      <li class="ps"><a href="headers/arithmetic/mul.html">mul.hpp</a></li>
      <li class="ps"><a href="headers/arithmetic/sub.html">sub.hpp</a></li>
      <li><a href="headers/array.html">array.hpp</a></li>
      <li>array/</li>
      <li class="ps"><a href="headers/array/data.html">data.hpp</a></li>
      <li class="ps"><a href="headers/array/elem.html">elem.hpp</a></li>
      <li class="ps"><a href="headers/array/enum.html">enum.hpp</a></li>
      <li class="ps"><a href="headers/array/insert.html">insert.hpp</a></li>
      <li class="ps"><a href="headers/array/pop_back.html">pop_back.hpp</a></li>
      <li class="ps"><a href="headers/array/pop_front.html">pop_front.hpp</a></li>
      <li class="ps"><a href="headers/array/push_back.html">push_back.hpp</a></li>
      <li class="ps"><a href="headers/array/push_front.html">push_front.hpp</a></li>
      <li class="ps"><a href="headers/array/remove.html">remove.hpp</a></li>
      <li class="ps"><a href="headers/array/replace.html">replace.hpp</a></li>
      <li class="ps"><a href="headers/array/reverse.html">reverse.hpp</a></li>
      <li class="ps"><a href="headers/array/size.html">size.hpp</a></li>
      <li class="ps"><a href="headers/array/to_list.html">to_list.hpp</a></li>
      <li class="ps"><a href="headers/array/to_seq.html">to_seq.hpp</a></li>
      <li class="ps"><a href="headers/array/to_tuple.html">to_tuple.hpp</a></li>
      <li><a href="headers/assert_msg.html">assert_msg.hpp*</a></li>
      <li><a href="headers/cat.html">cat.hpp</a></li>
      <li><a href="headers/comma.html">comma.hpp*</a></li>
      <li><a href="headers/comma_if.html">comma_if.hpp*</a></li>
      <li><a href="headers/comparison.html">comparison.hpp</a></li>
      <li>comparison/</li>
      <li class="ps"><a href="headers/comparison/equal.html">equal.hpp</a></li>
      <li class="ps"><a href="headers/comparison/greater.html">greater.hpp</a></li>
      <li class="ps"><a href="headers/comparison/greater_equal.html">greater_equal.hpp</a></li>
      <li class="ps"><a href="headers/comparison/less.html">less.hpp</a></li>
      <li class="ps"><a href="headers/comparison/less_equal.html">less_equal.hpp</a></li>
      <li class="ps"><a href="headers/comparison/not_equal.html">not_equal.hpp</a></li>
      <li>config/</li>
      <li class="ps"><a href="headers/config/limits.html">limits.hpp</a></li>
      <li class="ps"><a href="headers/config/variadics.html">config.hpp</a></li>
      <li><a href="headers/control.html">control.hpp</a></li>
      <li>control/</li>
      <li class="ps"><a href="headers/control/deduce_d.html">deduce_d.hpp</a></li>
      <li class="ps"><a href="headers/control/expr_if.html">expr_if.hpp</a></li>
      <li class="ps"><a href="headers/control/expr_iif.html">expr_iif.hpp</a></li>
      <li class="ps"><a href="headers/control/if.html">if.hpp</a></li>
      <li class="ps"><a href="headers/control/iif.html">iif.hpp</a></li>
      <li class="ps"><a href="headers/control/while.html">while.hpp</a></li>
      <li><a href="headers/debug.html">debug.hpp</a></li>
      <li>debug/</li>
      <li class="ps"><a href="headers/debug/assert.html">assert.hpp</a></li>
      <li class="ps"><a href="headers/debug/line.html">line.hpp</a></li>
      <li><a href="headers/dec.html">dec.hpp*</a></li>
      <li><a href="headers/empty.html">empty.hpp*</a></li>
      <li><a href="headers/enum.html">enum.hpp*</a></li>
      <li><a href="headers/enum_params.html">enum_params.hpp*</a></li>
      <li><a href="headers/epwad.html">enum_params_with_a_default.hpp*</a></li>
      <li><a href="headers/epwd.html">enum_params_with_defaults.hpp*</a></li>
      <li><a href="headers/enum_shifted.html">enum_shifted.hpp*</a></li>
      <li><a href="headers/enum_shifted_params.html">enum_shifted_params.hpp*</a></li>
      <li><a href="headers/expand.html">expand.hpp*</a></li>
      <li><a href="headers/expr_if.html">expr_if.hpp*</a></li>
      <li><a href="headers/facilities.html">facilities.hpp</a></li>
      <li>facilities/</li>
      <li class="ps"><a href="headers/facilities/apply.html">apply.hpp</a></li>
      <li class="ps"><a href="headers/facilities/check_empty.html">check_empty.hpp</a>
        <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/facilities/empty.html">empty.hpp</a></li>
      <li class="ps"><a href="headers/facilities/expand.html">expand.hpp</a></li>
      <li class="ps"><a href="headers/facilities/identity.html">identity.hpp</a></li>
      <li class="ps"><a href="headers/facilities/intercept.html">intercept.hpp</a></li>
      <li class="ps"><a href="headers/facilities/overload.html">overload.hpp</a>
        <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/facilities/va_opt.html">va_opt.hpp</a>
        <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="headers/for.html">for.hpp*</a></li>
      <li><a href="headers/identity.html">identity.hpp*</a></li>
      <li><a href="headers/if.html">if.hpp*</a></li>
      <li><a href="headers/inc.html">inc.hpp*</a></li>
      <li><a href="headers/iterate.html">iterate.hpp*</a></li>
      <li><a href="headers/iteration.html">iteration.hpp</a></li>
      <li>iteration/</li>
      <li class="ps"><a href="headers/iteration/iterate.html">iterate.hpp</a></li>
      <li class="ps"><a href="headers/iteration/local.html">local.hpp</a></li>
      <li class="ps"><a href="headers/iteration/self.html">self.hpp</a></li>
      <li><a href="headers/library.html">library.hpp</a></li>
      <li><a href="headers/limits.html">limits.hpp*</a></li>
      <li><a href="headers/list.html">list.hpp</a></li>
      <li>list/</li>
      <li class="ps"><a href="headers/list/adt.html">adt.hpp</a></li>
      <li class="ps"><a href="headers/list/append.html">append.hpp</a></li>
      <li class="ps"><a href="headers/list/at.html">at.hpp</a></li>
      <li class="ps"><a href="headers/list/cat.html">cat.hpp</a></li>
      <li class="ps"><a href="headers/list/enum.html">enum.hpp</a></li>
      <li class="ps"><a href="headers/list/filter.html">filter.hpp</a></li>
      <li class="ps"><a href="headers/list/first_n.html">first_n.hpp</a></li>
      <li class="ps"><a href="headers/list/fold_left.html">fold_left.hpp</a></li>
      <li class="ps"><a href="headers/list/fold_right.html">fold_right.hpp</a></li>
      <li class="ps"><a href="headers/list/for_each.html">for_each.hpp</a></li>
      <li class="ps"><a href="headers/list/for_each_i.html">for_each_i.hpp</a></li>
      <li class="ps"><a href="headers/list/for_each_product.html">for_each_product.hpp</a></li>
      <li class="ps"><a href="headers/list/rest_n.html">rest_n.hpp</a></li>
      <li class="ps"><a href="headers/list/reverse.html">reverse.hpp</a></li>
      <li class="ps"><a href="headers/list/size.html">size.hpp</a></li>
      <li class="ps"><a href="headers/list/to_array.html">to_array.hpp</a></li>
      <li class="ps"><a href="headers/list/to_seq.html">to_seq.hpp</a></li>
      <li class="ps"><a href="headers/list/to_tuple.html">to_tuple.hpp</a></li>
      <li class="ps"><a href="headers/list/transform.html">transform.hpp</a></li>
      <li><a href="headers/logical.html">logical.hpp</a></li>
      <li>logical/</li>
      <li class="ps"><a href="headers/logical/and.html">and.hpp</a></li>
      <li class="ps"><a href="headers/logical/bitand.html">bitand.hpp</a></li>
      <li class="ps"><a href="headers/logical/bitnor.html">bitnor.hpp</a></li>
      <li class="ps"><a href="headers/logical/bitor.html">bitor.hpp</a></li>
      <li class="ps"><a href="headers/logical/bitxor.html">bitxor.hpp</a></li>
      <li class="ps"><a href="headers/logical/bool.html">bool.hpp</a></li>
      <li class="ps"><a href="headers/logical/compl.html">compl.hpp</a></li>
      <li class="ps"><a href="headers/logical/nor.html">nor.hpp</a></li>
      <li class="ps"><a href="headers/logical/not.html">not.hpp</a></li>
      <li class="ps"><a href="headers/logical/or.html">or.hpp</a></li>
      <li class="ps"><a href="headers/logical/xor.html">xor.hpp</a></li>
      <li><a href="headers/max.html">max.hpp*</a></li>
      <li><a href="headers/min.html">min.hpp*</a></li>
      <li><a href="headers/punctuation.html">punctuation.hpp</a></li>
      <li>punctuation/</li>
      <li class="ps"><a href="headers/punctuation/comma.html">comma.hpp</a></li>
      <li class="ps"><a href="headers/punctuation/comma_if.html">comma_if.hpp</a></li>
      <li class="ps"><a href="headers/punctuation/is_begin_parens.html">is_begin_parens.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/punctuation/paren.html">paren.hpp</a></li>
      <li class="ps"><a href="headers/punctuation/paren_if.html">paren_if.hpp</a></li>
      <li class="ps"><a href="headers/punctuation/remove_parens.html">remove_parens.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="headers/repeat.html">repeat.hpp*</a></li>
      <li><a href="headers/repeat_2nd.html">repeat_2nd.hpp*</a></li>
      <li><a href="headers/repeat_3rd.html">repeat_3rd.hpp*</a></li>
      <li><a href="headers/repeat_from_to.html">repeat_from_to.hpp*</a></li>
      <li><a href="headers/repeat_from_to_2nd.html">repeat_from_to_2nd.hpp*</a></li>
      <li><a href="headers/repeat_from_to_3rd.html">repeat_from_to_3rd.hpp*</a></li>
      <li><a href="headers/repetition.html">repetition.hpp</a></li>
      <li>repetition/</li>
      <li class="ps"><a href="headers/repetition/deduce_r.html">deduce_r.hpp</a></li>
      <li class="ps"><a href="headers/repetition/deduce_z.html">deduce_z.hpp</a></li>
      <li class="ps"><a href="headers/repetition/enum.html">enum.hpp</a></li>
      <li class="ps"><a href="headers/repetition/enum_binary_params.html">enum_binary_params.hpp</a></li>
      <li class="ps"><a href="headers/repetition/enum_params.html">enum_params.hpp</a></li>
      <li class="ps"><a href="headers/repetition/epwad.html">enum_params_with_a_default.hpp</a></li>
      <li class="ps"><a href="headers/repetition/epwd.html">enum_params_with_defaults.hpp</a></li>
      <li class="ps"><a href="headers/repetition/esbp.html">enum_shifted_binary_params.hpp</a></li>
      <li class="ps"><a href="headers/repetition/enum_shifted_params.html">enum_shifted_params.hpp</a></li>
      <li class="ps"><a href="headers/repetition/enum_shifted.html">enum_shifted.hpp</a></li>
      <li class="ps"><a href="headers/repetition/enum_trailing.html">enum_trailing.hpp</a></li>
      <li class="ps"><a href="headers/repetition/etbp.html">enum_trailing_binary_params.hpp</a></li>
      <li class="ps"><a href="headers/repetition/enum_trailing_params.html">enum_trailing_params.hpp</a></li>
      <li class="ps"><a href="headers/repetition/for.html">for.hpp</a></li>
      <li class="ps"><a href="headers/repetition/repeat.html">repeat.hpp</a></li>
      <li class="ps"><a href="headers/repetition/repeat_from_to.html">repeat_from_to.hpp</a></li>
      <li><a href="headers/selection.html">selection.hpp</a></li>
      <li>selection/</li>
      <li class="ps"><a href="headers/selection/max.html">max.hpp</a></li>
      <li class="ps"><a href="headers/selection/min.html">min.hpp</a></li>
      <li><a href="headers/seq.html">seq.hpp</a></li>
      <li>seq/</li>
      <li class="ps"><a href="headers/seq/cat.html">cat.hpp</a></li>
      <li class="ps"><a href="headers/seq/elem.html">elem.hpp</a></li>
      <li class="ps"><a href="headers/seq/enum.html">enum.hpp</a></li>
      <li class="ps"><a href="headers/seq/filter.html">filter.hpp</a></li>
      <li class="ps"><a href="headers/seq/first_n.html">first_n.hpp</a></li>
      <li class="ps"><a href="headers/seq/fold_left.html">fold_left.hpp</a></li>
      <li class="ps"><a href="headers/seq/fold_right.html">fold_right.hpp</a></li>
      <li class="ps"><a href="headers/seq/for_each.html">for_each.hpp</a></li>
      <li class="ps"><a href="headers/seq/for_each_i.html">for_each_i.hpp</a></li>
      <li class="ps"><a href="headers/seq/for_each_product.html">for_each_product.hpp</a></li>
      <li class="ps"><a href="headers/seq/insert.html">insert.hpp</a></li>
      <li class="ps"><a href="headers/seq/pop_back.html">pop_back.hpp</a></li>
      <li class="ps"><a href="headers/seq/pop_front.html">pop_front.hpp</a></li>
      <li class="ps"><a href="headers/seq/push_back.html">push_back.hpp</a></li>
      <li class="ps"><a href="headers/seq/push_front.html">push_front.hpp</a></li>
      <li class="ps"><a href="headers/seq/remove.html">remove.hpp</a></li>
      <li class="ps"><a href="headers/seq/replace.html">replace.hpp</a></li>
      <li class="ps"><a href="headers/seq/rest_n.html">rest_n.hpp</a></li>
      <li class="ps"><a href="headers/seq/reverse.html">reverse.hpp</a></li>
      <li class="ps"><a href="headers/seq/seq.html">seq.hpp</a></li>
      <li class="ps"><a href="headers/seq/size.html">size.hpp</a></li>
      <li class="ps"><a href="headers/seq/subseq.html">subseq.hpp</a></li>
      <li class="ps"><a href="headers/seq/to_array.html">to_array.hpp</a></li>
      <li class="ps"><a href="headers/seq/to_list.html">to_list.hpp</a></li>
      <li class="ps"><a href="headers/seq/to_tuple.html">to_tuple.hpp</a></li>
      <li class="ps"><a href="headers/seq/transform.html">transform.hpp</a></li>
      <li class="ps"><a href="headers/seq/variadic_seq_to_seq.html">variadic_seq_to_seq.hpp</a></li>
      <li><a href="headers/slot.html">slot.hpp</a></li>
      <li>slot/</li>
      <li class="ps"><a href="headers/slot/counter.html">counter.hpp</a></li>
      <li class="ps"><a href="headers/slot/slot.html">slot.hpp</a></li>
      <li><a href="headers/tuple.html">tuple.hpp</a></li>
      <li>tuple/</li>
      <li class="ps"><a href="headers/tuple/eat.html">eat.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/elem.html">elem.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/enum.html">enum.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/insert.html">insert.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/pop_back.html">pop_back.hpp</a> <a
          href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/pop_front.html">pop_front.hpp</a> <a
          href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/push_back.html">push_back.hpp</a> <a
          href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/push_front.html">push_front.hpp</a>
        <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/rem.html">rem.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/remove.html">remove.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/replace.html">replace.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/reverse.html">reverse.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/size.html">size.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/to_array.html">to_array.hpp</a> <a
          href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/to_list.html">to_list.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/tuple/to_seq.html">to_seq.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="headers/stringize.html">stringize.hpp</a></li>
      <li><a href="headers/variadic.html">variadic.hpp</a></li>
      <li>variadic/</li>
      <li class="ps"><a href="headers/variadic/elem.html">elem.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/variadic/has_opt.html">has_opt.hpp</a> </li>
      <li class="ps"><a href="headers/variadic/size.html">size.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/variadic/to_array.html">to_array.hpp</a> <a
          href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/variadic/to_list.html">to_list.hpp</a> <a
          href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/variadic/to_seq.html">to_seq.hpp</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li class="ps"><a href="headers/variadic/to_tuple.html">to_tuple.hpp</a> <a
          href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="headers/while.html">while.hpp*</a></li>
      <li><a href="headers/wstringize.html">wstringize.hpp</a></li>
    </ul>
    <!--
� Copyright Housemarque Oy 2002� Copyright Paul Mensonides 2002
Distributed under the Boost Software License, Version 1.0.(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)-->
  </body>
</html>
