<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>ref.html</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <base target="desc">
  </head>
  <body>
    <h4> Reference <small><a href="contents.html" target="index">[back]</a></small>
    </h4>
    <ul>
      <!-- A -->
      <li><a href="ref/add.html">ADD</a></li>
      <li><a href="ref/add_d.html">ADD_D</a></li>
      <li><a href="ref/and.html">AND</a></li>
      <li><a href="ref/apply.html">APPLY</a></li>
      <li><a href="ref/array_data.html">ARRAY_DATA</a></li>
      <li><a href="ref/array_elem.html">ARRAY_ELEM</a></li>
      <li><a href="ref/array_enum.html">ARRAY_ENUM</a></li>
      <li><a href="ref/array_insert.html">ARRAY_INSERT</a></li>
      <li><a href="ref/array_insert_d.html">ARRAY_INSERT_D</a></li>
      <li><a href="ref/array_pop_back.html">ARRAY_POP_BACK</a></li>
      <li><a href="ref/array_pop_back_z.html">ARRAY_POP_BACK_Z</a></li>
      <li><a href="ref/array_pop_front.html">ARRAY_POP_FRONT</a></li>
      <li><a href="ref/array_pop_front_z.html">ARRAY_POP_FRONT_Z</a></li>
      <li><a href="ref/array_push_back.html">ARRAY_PUSH_BACK</a></li>
      <li><a href="ref/array_push_front.html">ARRAY_PUSH_FRONT</a></li>
      <li><a href="ref/array_remove.html">ARRAY_REMOVE</a></li>
      <li><a href="ref/array_remove_d.html">ARRAY_REMOVE_D</a></li>
      <li><a href="ref/array_replace.html">ARRAY_REPLACE</a></li>
      <li><a href="ref/array_replace_d.html">ARRAY_REPLACE_D</a></li>
      <li><a href="ref/array_reverse.html">ARRAY_REVERSE</a></li>
      <li><a href="ref/array_size.html">ARRAY_SIZE</a></li>
      <li><a href="ref/array_to_list.html">ARRAY_TO_LIST</a></li>
      <li><a href="ref/array_to_seq.html">ARRAY_TO_SEQ</a></li>
      <li><a href="ref/array_to_tuple.html">ARRAY_TO_TUPLE</a></li>
      <li><a href="ref/assert.html">ASSERT</a></li>
      <li><a href="ref/assert_msg.html">ASSERT_MSG</a></li>
      <li><a href="ref/assign_slot.html">ASSIGN_SLOT</a></li>
      <!-- B -->
      <li><a href="ref/bitand.html">BITAND</a></li>
      <li><a href="ref/bitnor.html">BITNOR</a></li>
      <li><a href="ref/bitor.html">BITOR</a></li>
      <li><a href="ref/bitxor.html">BITXOR</a></li>
      <li><a href="ref/bool.html">BOOL</a></li>
      <!-- C -->
      <li><a href="ref/cat.html">CAT</a></li>
      <li><a href="ref/check_empty.html">CHECK_EMPTY</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/comma.html">COMMA</a></li>
      <li><a href="ref/comma_if.html">COMMA_IF</a></li>
      <li><a href="ref/compl.html">COMPL</a></li>
      <li><a href="ref/config_extended_line_info.html">CONFIG_EXTENDED_LINE_INFO</a></li>
      <li><a href="ref/counter.html">COUNTER</a></li>
      <!-- D -->
      <li><a href="ref/dec.html">DEC</a></li>
      <li><a href="ref/deduce_d.html">DEDUCE_D</a></li>
      <li><a href="ref/deduce_r.html">DEDUCE_R</a></li>
      <li><a href="ref/deduce_z.html">DEDUCE_Z</a></li>
      <li><a href="ref/div.html">DIV</a></li>
      <li><a href="ref/div_d.html">DIV_D</a></li>
      <!-- E -->
      <li><a href="ref/empty.html">EMPTY</a></li>
      <li><a href="ref/enum.html">ENUM</a></li>
      <li><a href="ref/enum_binary_params.html">ENUM_BINARY_PARAMS</a></li>
      <li><a href="ref/enum_binary_params_z.html">ENUM_BINARY_PARAMS_Z</a></li>
      <li><a href="ref/enum_params.html">ENUM_PARAMS</a></li>
      <li><a href="ref/enum_params_with_a_default.html">ENUM_PARAMS_WITH_A_DEFAULT*</a></li>
      <li><a href="ref/enum_params_with_defaults.html">ENUM_PARAMS_WITH_DEFAULTS*</a></li>
      <li><a href="ref/enum_params_z.html">ENUM_PARAMS_Z</a></li>
      <li><a href="ref/enum_shifted.html">ENUM_SHIFTED</a></li>
      <li><a href="ref/esbp.html">ENUM_SHIFTED_BINARY_PARAMS</a></li>
      <li><a href="ref/esbpz.html">ENUM_SHIFTED_BINARY_PARAMS_Z</a></li>
      <li><a href="ref/enum_shifted_params.html">ENUM_SHIFTED_PARAMS</a></li>
      <li><a href="ref/enum_shifted_params_z.html">ENUM_SHIFTED_PARAMS_Z</a></li>
      <li><a href="ref/enum_shifted_z.html">ENUM_SHIFTED_<i>z</i></a></li>
      <li><a href="ref/enum_trailing.html">ENUM_TRAILING</a></li>
      <li><a href="ref/etbp.html">ENUM_TRAILING_BINARY_PARAMS</a></li>
      <li><a href="ref/etbpz.html">ENUM_TRAILING_BINARY_PARAMS_Z</a></li>
      <li><a href="ref/enum_trailing_params.html">ENUM_TRAILING_PARAMS</a></li>
      <li><a href="ref/enum_trailing_params_z.html">ENUM_TRAILING_PARAMS_Z</a></li>
      <li><a href="ref/enum_trailing_z.html">ENUM_TRAILING_<i>z</i></a></li>
      <li><a href="ref/enum_z.html">ENUM_<i>z</i></a></li>
      <li><a href="ref/equal.html">EQUAL</a></li>
      <li><a href="ref/equal_d.html">EQUAL_D*</a></li>
      <li><a href="ref/expand.html">EXPAND</a></li>
      <li><a href="ref/expr_if.html">EXPR_IF</a></li>
      <li><a href="ref/expr_iif.html">EXPR_IIF</a></li>
      <!-- F -->
      <li><a href="ref/filename_x.html">FILENAME_<i>x</i></a></li>
      <li><a href="ref/for.html">FOR</a></li>
      <li><a href="ref/for_r.html">FOR_<i>r</i></a></li>
      <li><a href="ref/frame_finish.html">FRAME_FINISH</a></li>
      <li><a href="ref/frame_flags.html">FRAME_FLAGS</a></li>
      <li><a href="ref/frame_iteration.html">FRAME_ITERATION</a></li>
      <li><a href="ref/frame_start.html">FRAME_START</a></li>
      <!-- G -->
      <li><a href="ref/greater.html">GREATER</a></li>
      <li><a href="ref/greater_d.html">GREATER_D</a></li>
      <li><a href="ref/greater_equal.html">GREATER_EQUAL</a></li>
      <li><a href="ref/greater_equal_d.html">GREATER_EQUAL_D</a></li>
      <!-- I -->
      <li><a href="ref/identity.html">IDENTITY</a></li>
      <li><a href="ref/identity_n.html">IDENTITY_N</a></li>
      <li><a href="ref/if.html">IF</a></li>
      <li><a href="ref/iif.html">IIF</a></li>
      <li><a href="ref/inc.html">INC</a></li>
      <li><a href="ref/include_self.html">INCLUDE_SELF</a></li>
      <li><a href="ref/indirect_self.html">INDIRECT_SELF</a></li>
      <li><a href="ref/intercept.html">INTERCEPT</a></li>
      <li><a href="ref/is_begin_parens.html">IS_BEGIN_PARENS</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/is_iterating.html">IS_ITERATING</a></li>
      <li><a href="ref/is_selfish.html">IS_SELFISH</a></li>
      <li><a href="ref/is_standard.html">IS_STANDARD</a></li>
      <li><a href="ref/iterate.html">ITERATE</a></li>
      <li><a href="ref/iteration.html">ITERATION</a></li>
      <li><a href="ref/iteration_depth.html">ITERATION_DEPTH</a></li>
      <li><a href="ref/iteration_finish.html">ITERATION_FINISH</a></li>
      <li><a href="ref/iteration_flags.html">ITERATION_FLAGS</a></li>
      <li><a href="ref/iteration_limits.html">ITERATION_LIMITS</a></li>
      <li><a href="ref/iteration_params_x.html">ITERATION_PARAMS_<i>x</i></a></li>
      <li><a href="ref/iteration_start.html">ITERATION_START</a></li>
      <!-- L -->
      <li><a href="ref/less.html">LESS</a></li>
      <li><a href="ref/less_d.html">LESS_D</a></li>
      <li><a href="ref/less_equal.html">LESS_EQUAL</a></li>
      <li><a href="ref/less_equal_d.html">LESS_EQUAL_D</a></li>
      <li><a href="ref/limit_dim.html">LIMIT_DIM</a></li>
      <li><a href="ref/limit_for.html">LIMIT_FOR</a></li>
      <li><a href="ref/limit_iteration.html">LIMIT_ITERATION</a></li>
      <li><a href="ref/limit_iteration_dim.html">LIMIT_ITERATION_DIM</a></li>
      <li><a href="ref/limit_mag.html">LIMIT_MAG</a></li>
      <li><a href="ref/limit_repeat.html">LIMIT_REPEAT</a></li>
      <li><a href="ref/limit_seq.html">LIMIT_SEQ</a></li>
      <li><a href="ref/limit_slot_count.html">LIMIT_SLOT_COUNT</a></li>
      <li><a href="ref/limit_slot_sig.html">LIMIT_SLOT_SIG</a></li>
      <li><a href="ref/limit_tuple.html">LIMIT_TUPLE</a></li>
      <li><a href="ref/limit_variadic.html">LIMIT_VARIADIC</a></li>
      <li><a href="ref/limit_while.html">LIMIT_WHILE</a></li>
      <li><a href="ref/line.html">LINE</a></li>
      <li><a href="ref/list_append.html">LIST_APPEND</a></li>
      <li><a href="ref/list_append_d.html">LIST_APPEND_D</a></li>
      <li><a href="ref/list_at.html">LIST_AT</a></li>
      <li><a href="ref/list_at_d.html">LIST_AT_D</a></li>
      <li><a href="ref/list_cat.html">LIST_CAT</a></li>
      <li><a href="ref/list_cat_d.html">LIST_CAT_D</a></li>
      <li><a href="ref/list_cons.html">LIST_CONS*</a></li>
      <li><a href="ref/list_enum.html">LIST_ENUM</a></li>
      <li><a href="ref/list_enum_r.html">LIST_ENUM_R</a></li>
      <li><a href="ref/list_filter.html">LIST_FILTER</a></li>
      <li><a href="ref/list_filter_d.html">LIST_FILTER_D</a></li>
      <li><a href="ref/list_first.html">LIST_FIRST</a></li>
      <li><a href="ref/list_first_n.html">LIST_FIRST_N</a></li>
      <li><a href="ref/list_first_n_d.html">LIST_FIRST_N_D</a></li>
      <li><a href="ref/list_fold_left.html">LIST_FOLD_LEFT</a></li>
      <li><a href="ref/list_fold_left_2nd.html">LIST_FOLD_LEFT_2ND*</a></li>
      <li><a href="ref/list_fold_left_2nd_d.html">LIST_FOLD_LEFT_2ND_D*</a></li>
      <li><a href="ref/list_fold_left_d.html">LIST_FOLD_LEFT_<i>d</i></a></li>
      <li><a href="ref/list_fold_left_d_old.html">LIST_FOLD_LEFT_D*</a></li>
      <li><a href="ref/list_fold_right.html">LIST_FOLD_RIGHT</a></li>
      <li><a href="ref/list_fold_right_2nd.html">LIST_FOLD_RIGHT_2ND*</a></li>
      <li><a href="ref/list_fold_right_2nd_d.html">LIST_FOLD_RIGHT_2ND_D*</a></li>
      <li><a href="ref/list_fold_right_d.html">LIST_FOLD_RIGHT_<i>d</i></a></li>
      <li><a href="ref/list_fold_right_d_old.html">LIST_FOLD_RIGHT_D*</a></li>
      <li><a href="ref/list_for_each.html">LIST_FOR_EACH</a></li>
      <li><a href="ref/list_for_each_i.html">LIST_FOR_EACH_I</a></li>
      <li><a href="ref/list_for_each_i_r.html">LIST_FOR_EACH_I_R</a></li>
      <li><a href="ref/list_for_each_product.html">LIST_FOR_EACH_PRODUCT</a></li>
      <li><a href="ref/list_for_each_product_r.html">LIST_FOR_EACH_PRODUCT_R</a></li>
      <li><a href="ref/list_for_each_r.html">LIST_FOR_EACH_R</a></li>
      <li><a href="ref/list_is_cons.html">LIST_IS_CONS</a></li>
      <li><a href="ref/list_is_nil.html">LIST_IS_NIL</a></li>
      <li><a href="ref/list_nil.html">LIST_NIL*</a></li>
      <li><a href="ref/list_rest.html">LIST_REST</a></li>
      <li><a href="ref/list_rest_n.html">LIST_REST_N</a></li>
      <li><a href="ref/list_rest_n_d.html">LIST_REST_N_D</a></li>
      <li><a href="ref/list_reverse.html">LIST_REVERSE</a></li>
      <li><a href="ref/list_reverse_d.html">LIST_REVERSE_D</a></li>
      <li><a href="ref/list_size.html">LIST_SIZE</a></li>
      <li><a href="ref/list_size_d.html">LIST_SIZE_D</a></li>
      <li><a href="ref/list_to_array.html">LIST_TO_ARRAY</a></li>
      <li><a href="ref/list_to_array_d.html">LIST_TO_ARRAY_D</a></li>
      <li><a href="ref/list_to_seq.html">LIST_TO_SEQ</a></li>
      <li><a href="ref/list_to_seq_r.html">LIST_TO_SEQ_R</a></li>
      <li><a href="ref/list_to_tuple.html">LIST_TO_TUPLE</a></li>
      <li><a href="ref/list_to_tuple_r.html">LIST_TO_TUPLE_R</a></li>
      <li><a href="ref/list_transform.html">LIST_TRANSFORM</a></li>
      <li><a href="ref/list_transform_d.html">LIST_TRANSFORM_D</a></li>
      <li><a href="ref/local_iterate.html">LOCAL_ITERATE</a></li>
      <li><a href="ref/local_limits.html">LOCAL_LIMITS</a></li>
      <li><a href="ref/local_macro.html">LOCAL_MACRO</a></li>
      <li><a href="ref/lparen.html">LPAREN</a></li>
      <li><a href="ref/lparen_if.html">LPAREN_IF</a></li>
      <!-- M -->
      <li><a href="ref/max.html">MAX</a></li>
      <li><a href="ref/max_d.html">MAX_D</a></li>
      <li><a href="ref/min.html">MIN</a></li>
      <li><a href="ref/min_d.html">MIN_D</a></li>
      <li><a href="ref/mod.html">MOD</a></li>
      <li><a href="ref/mod_d.html">MOD_D</a></li>
      <li><a href="ref/mul.html">MUL</a></li>
      <li><a href="ref/mul_d.html">MUL_D</a></li>
      <!-- N -->
      <li><a href="ref/nil.html">NIL</a></li>
      <li><a href="ref/nor.html">NOR</a></li>
      <li><a href="ref/not.html">NOT</a></li>
      <li><a href="ref/not_equal.html">NOT_EQUAL</a></li>
      <li><a href="ref/not_equal_d.html">NOT_EQUAL_D*</a></li>
      <!-- O -->
      <li><a href="ref/or.html">OR</a></li>
      <li><a href="ref/overload.html">OVERLOAD</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <!-- R -->
      <li><a href="ref/relative_finish.html">RELATIVE_FINISH</a></li>
      <li><a href="ref/relative_flags.html">RELATIVE_FLAGS</a></li>
      <li><a href="ref/relative_iteration.html">RELATIVE_ITERATION</a></li>
      <li><a href="ref/relative_start.html">RELATIVE_START</a></li>
      <li><a href="ref/remove_parens.html">REMOVE_PARENS</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/repeat.html">REPEAT</a></li>
      <li><a href="ref/repeat_1st.html">REPEAT_1ST*</a></li>
      <li><a href="ref/repeat_2nd.html">REPEAT_2ND*</a></li>
      <li><a href="ref/repeat_3rd.html">REPEAT_3RD*</a></li>
      <li><a href="ref/repeat_from_to.html">REPEAT_FROM_TO</a></li>
      <li><a href="ref/repeat_from_to_1st.html">REPEAT_FROM_TO_1ST*</a></li>
      <li><a href="ref/repeat_from_to_2nd.html">REPEAT_FROM_TO_2ND*</a></li>
      <li><a href="ref/repeat_from_to_3rd.html">REPEAT_FROM_TO_3RD*</a></li>
      <li><a href="ref/repeat_from_to_d.html">REPEAT_FROM_TO_D</a></li>
      <li><a href="ref/repeat_from_to_d_z.html">REPEAT_FROM_TO_D_<i>z</i></a></li>
      <li><a href="ref/repeat_from_to_z.html">REPEAT_FROM_TO_<i>z</i></a></li>
      <li><a href="ref/repeat_z.html">REPEAT_<i>z</i></a></li>
      <li><a href="ref/rparen.html">RPAREN</a></li>
      <li><a href="ref/rparen_if.html">RPAREN_IF</a></li>
      <!-- S -->
      <li><a href="ref/seq_cat.html">SEQ_CAT</a></li>
      <li><a href="ref/seq_cat_s.html">SEQ_CAT_S</a></li>
      <li><a href="ref/seq_elem.html">SEQ_ELEM</a></li>
      <li><a href="ref/seq_enum.html">SEQ_ENUM</a></li>
      <li><a href="ref/seq_filter.html">SEQ_FILTER</a></li>
      <li><a href="ref/seq_filter_s.html">SEQ_FILTER_S</a></li>
      <li><a href="ref/seq_first_n.html">SEQ_FIRST_N</a></li>
      <li><a href="ref/seq_fold_left.html">SEQ_FOLD_LEFT</a></li>
      <li><a href="ref/seq_fold_left_s.html">SEQ_FOLD_LEFT_<i>s</i></a></li>
      <li><a href="ref/seq_fold_right.html">SEQ_FOLD_RIGHT</a></li>
      <li><a href="ref/seq_fold_right_s.html">SEQ_FOLD_RIGHT_<i>s</i></a></li>
      <li><a href="ref/seq_for_each.html">SEQ_FOR_EACH</a></li>
      <li><a href="ref/seq_for_each_i.html">SEQ_FOR_EACH_I</a></li>
      <li><a href="ref/seq_for_each_i_r.html">SEQ_FOR_EACH_I_R</a></li>
      <li><a href="ref/seq_for_each_product.html">SEQ_FOR_EACH_PRODUCT</a></li>
      <li><a href="ref/seq_for_each_product_r.html">SEQ_FOR_EACH_PRODUCT_R</a></li>
      <li><a href="ref/seq_for_each_r.html">SEQ_FOR_EACH_R</a></li>
      <li><a href="ref/seq_head.html">SEQ_HEAD</a></li>
      <li><a href="ref/seq_insert.html">SEQ_INSERT</a></li>
      <li><a href="ref/seq_nil.html">SEQ_NIL</a></li>
      <li><a href="ref/seq_pop_back.html">SEQ_POP_BACK</a></li>
      <li><a href="ref/seq_pop_front.html">SEQ_POP_FRONT</a></li>
      <li><a href="ref/seq_push_back.html">SEQ_PUSH_BACK</a></li>
      <li><a href="ref/seq_push_front.html">SEQ_PUSH_FRONT</a></li>
      <li><a href="ref/seq_remove.html">SEQ_REMOVE</a></li>
      <li><a href="ref/seq_replace.html">SEQ_REPLACE</a></li>
      <li><a href="ref/seq_rest_n.html">SEQ_REST_N</a></li>
      <li><a href="ref/seq_reverse.html">SEQ_REVERSE</a></li>
      <li><a href="ref/seq_reverse_s.html">SEQ_REVERSE_S</a></li>
      <li><a href="ref/seq_size.html">SEQ_SIZE</a></li>
      <li><a href="ref/seq_subseq.html">SEQ_SUBSEQ</a></li>
      <li><a href="ref/seq_tail.html">SEQ_TAIL</a></li>
      <li><a href="ref/seq_to_array.html">SEQ_TO_ARRAY</a></li>
      <li><a href="ref/seq_to_list.html">SEQ_TO_LIST</a></li>
      <li><a href="ref/seq_to_tuple.html">SEQ_TO_TUPLE</a></li>
      <li><a href="ref/seq_transform.html">SEQ_TRANSFORM</a></li>
      <li><a href="ref/seq_transform_s.html">SEQ_TRANSFORM_S</a></li>
      <li><a href="ref/slot.html">SLOT</a></li>
      <li><a href="ref/stringize.html">STRINGIZE</a></li>
      <li><a href="ref/sub.html">SUB</a></li>
      <li><a href="ref/sub_d.html">SUB_D</a></li>
      <!-- T -->
      <li><a href="ref/tuple_eat.html">TUPLE_EAT</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_elem.html">TUPLE_ELEM</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_enum.html">TUPLE_ENUM</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><span style="color: gray;"></span><a href="ref/tuple_insert.html">TUPLE_INSERT</a>
        <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_insert_d.html">TUPLE_INSERT_D</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_pop_back.html">TUPLE_POP_BACK</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_pop_back_z.html">TUPLE_POP_BACK_Z</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_pop_front.html">TUPLE_POP_FRONT</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_pop_front_z.html">TUPLE_POP_FRONT_Z</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_push_back.html">TUPLE_PUSH_BACK</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_push_front.html">TUPLE_PUSH_FRONT</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_rem.html">TUPLE_REM</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_rem_ctor.html">TUPLE_REM_CTOR</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_remove.html">TUPLE_REMOVE</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_remove_d.html">TUPLE_REMOVE_D</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_replace.html">TUPLE_REPLACE</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_replace_d.html">TUPLE_REPLACE_D</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_reverse.html">TUPLE_REVERSE</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_size.html">TUPLE_SIZE</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_to_array.html">TUPLE_TO_ARRAY</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_to_list.html">TUPLE_TO_LIST</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/tuple_to_seq.html">TUPLE_TO_SEQ</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <!-- U -->
      <li><a href="ref/update_counter.html">UPDATE_COUNTER</a></li>
      <!-- V -->
      <li><a href="ref/va_opt.html">VA_OPT</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/value.html">VALUE</a></li>
      <li><a href="ref/variadics.html">VARIADICS</a></li>
      <li><a href="ref/variadic_elem.html">VARIADIC_ELEM</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/variadic_has_opt.html">VARIADIC_HAS_OPT</a></li>
      <li><a href="ref/variadic_seq_to_seq.html">VARIADIC_SEQ_TO_SEQ</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/variadic_size.html">VARIADIC_SIZE</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/variadic_to_array.html">VARIADIC_TO_ARRAY</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/variadic_to_list.html">VARIADIC_TO_LIST</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/variadic_to_seq.html">VARIADIC_TO_SEQ</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <li><a href="ref/variadic_to_tuple.html">VARIADIC_TO_TUPLE</a> <a href="topics/variadic_macros.html#VNotation">(v)</a></li>
      <!-- W -->
      <li><a href="ref/while.html">WHILE</a></li>
      <li><a href="ref/while_d.html">WHILE_<i>d</i></a></li>
      <li><a href="ref/wstringize.html">WSTRINGIZE</a></li>
      <!-- X -->
      <li><a href="ref/xor.html">XOR</a></li>
    </ul>
    <!--
© Copyright Housemarque Oy 2002© Copyright Paul Mensonides 2002
Distributed under the Boost Software License, Version 1.0.(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)-->
  </body>
</html>
