<html>
<head>
	<title>BOOST_PP_ARRAY_POP_BACK</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_ARRAY_POP_BACK</b> macro pops an element from the end of an <i>array</i>.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_ARRAY_POP_BACK</b>(<i>array</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>array</dt>
			<dd>
				The <i>array</i> to pop an element from.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			This macro returns <i>array</i> after removing the last element.&nbsp;
			If <i>array</i> has no elements, the result of applying this macro is undefined.
		</div>
		<div>
			This macro uses <b>BOOST_PP_REPEAT</b> internally.&nbsp;
			Therefore, to use the <i>z</i> parameter passed from other macros that use
			<b>BOOST_PP_REPEAT</b>, see <b>BOOST_PP_ARRAY_POP_BACK_Z</b>
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="array_pop_back_z.html">BOOST_PP_ARRAY_POP_BACK_Z</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/array/pop_back.html">&lt;boost/preprocessor/array/pop_back.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/array/pop_back.html">boost/preprocessor/array/pop_back.hpp</a>&gt;

#define ARRAY (3, (a, b, c))

<a href="array_pop_back.html">BOOST_PP_ARRAY_POP_BACK</a>(ARRAY) // expands to (2, (a, b))
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
