<html>
<head>
	<title>BOOST_PP_ARRAY_REPLACE_D</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_ARRAY_REPLACE_D</b> macro replaces an element in an <i>array</i>.&nbsp;
		It reenters <b>BOOST_PP_WHILE</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_ARRAY_REPLACE_D</b>(<i>d</i>, <i>array</i>, <i>i</i>, <i>elem</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>d</dt>
			<dd>
				The next available <b>BOOST_PP_WHILE</b> iteration.
			</dd>
			<dt>array</dt>
			<dd>
				An <i>array</i> to replace an element in.
			</dd>
			<dt>i</dt>
			<dd>
				The zero-based position in <i>array</i> of the element to be replaced.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_ARRAY_SIZE</b>(<i>array</i>) - <i>1</i>.
			</dd>
			<dt>elem</dt>
			<dd>
				The replacement element.
			</dd>
		</dl>
	<h4>See Also</h4>
		<ul>
			<li><a href="array_replace.html">BOOST_PP_ARRAY_REPLACE</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/array/replace.html">&lt;boost/preprocessor/array/replace.hpp&gt;</a>
		</div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
