<html>
<head>
	<title>BOOST_PP_ARRAY_DATA</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_ARRAY_DATA</b> macro extracts the <i>tuple</i> data from an <i>array</i>.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_ARRAY_DATA</b>(<i>array</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>array</dt>
			<dd>
				An <i>array</i> to be converted to a <i>tuple</i>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			This macro expands to the data portion of an <i>array</i> which is a <i>tuple</i>.
		</div>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/array/data.html">&lt;boost/preprocessor/array/data.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/array/data.html">boost/preprocessor/array/data.hpp</a>&gt;

#define ARRAY (3, (x, y, z))

<a href="array_data.html">BOOST_PP_ARRAY_DATA</a>(ARRAY) // expands to (x, y, z)
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
