<html>
<head>
	<title>BOOST_PP_BITXOR</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_BITXOR</b> macro expands to the bitwise <i>XOR</i> of its operands.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_BITXOR</b>(<i>x</i>, <i>y</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>x</dt>
			<dd>
				The left operand of the operation.&nbsp;
				This value must expand to <i>0</i> or <i>1</i>.
			</dd>
			<dt>y</dt>
			<dd>
				The right operand of the operation.&nbsp;
				This value must expand to <i>0</i> or <i>1</i>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If either <i>x</i> or <i>y</i> is <i>1</i> exclusively, this macro expands to <i>1</i>.&nbsp;
			Otherwise, it expands to <i>0</i>.
		</div>
		<div>
			This macro <i>does not</i> perform a boolean conversion on either operand before performing the bitwise <i>OR</i> operation.&nbsp;
			If that conversion is necessary, use <b>BOOST_PP_XOR</b> instead.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="xor.html">BOOST_PP_XOR</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/logical/bitxor.html">&lt;boost/preprocessor/logical/bitxor.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/logical/bitxor.html">boost/preprocessor/logical/bitxor.hpp</a>&gt;

<a href="bitxor.html">BOOST_PP_BITXOR</a>(0, 0) // expands to 0
<a href="bitxor.html">BOOST_PP_BITXOR</a>(0, 1) // expands to 1
<a href="bitxor.html">BOOST_PP_BITXOR</a>(1, 0) // expands to 1
<a href="bitxor.html">BOOST_PP_BITXOR</a>(1, 1) // expands to 0
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
