<html>
<head>
	<title>BOOST_PP_BOOL</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_BOOL</b> macro performs a boolean conversion on its operand.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_BOOL</b>(<i>x</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>x</dt>
			<dd>
				The value to be converted.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If <i>x</i> is <i>0</i>, this macro expands to <i>0</i>.&nbsp;
			Otherwise it expands to <i>1</i>.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/logical/bool.html">&lt;boost/preprocessor/logical/bool.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/logical/bool.html">boost/preprocessor/logical/bool.hpp</a>&gt;

<a href="bool.html">BOOST_PP_BOOL</a>(6) // expands to 1
<a href="bool.html">BOOST_PP_BOOL</a>(0) // expands to 0
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
