<html>
	<head>
		<title>BOOST_PP_CONFIG_EXTENDED_LINE_INFO</title>
		<link rel="stylesheet" type="text/css" href="../styles.css">
	</head>
	<body>
		<div style="margin-left:  0px;">
			The <b>BOOST_PP_CONFIG_EXTENDED_LINE_INFO</b> is a user-defined macro that 
			determines whether <b>BOOST_PP_LINE</b> outputs extended <i>file-iteration</i> state 
			information.
		</div>
		<h4>
			Usage
		</h4>
		<div class="code">
			#define <b>BOOST_PP_CONFIG_EXTENDED_LINE_INFO</b> <i>n</i>
		</div>
		<h4>
			Arguments
		</h4>
		<dl>
			<dt>n</dt>
			<dd>
				The value that determines if <b>BOOST_PP_LINE</b> outputs extended <i>file-iteration</i>
				information.&nbsp; This value must be <i>0</i> or <i>1</i>.
			</dd>
		</dl>
		<h4>
			Remarks
		</h4>
		<div>
			If <i>n</i> is <i>1</i>, <b>BOOST_PP_LINE</b> will output extended data.&nbsp; 
			By default, this macro is set to <i>0</i>.
		</div>
		<h4>
			See Also
		</h4>
		<ul>
			<li>
				<a href="line.html">BOOST_PP_LINE</a></li>
		</ul>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
	</body>
</html>
