<html>
<head>
	<title>BOOST_PP_DEDUCE_Z</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_DEDUCE_Z</b> macro manually deduces the state of the <b>BOOST_PP_REPEAT</b> construct.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_DEDUCE_Z</b>()
		</div>
	<h4>Remarks</h4>
		<div>
			This macro is intended to avoid the use of <i>automatic-recursion</i> at deep expansion depths.&nbsp;
			<i>Automatic-recursion</i> at such depths can be inefficient on some preprocessors.&nbsp;
			It is not intended to be used directly with the invocation of macros with a <b>_Z</b> suffix such as:
			<div>
				<b>BOOST_PP_ENUM_PARAMS_Z</b>(<b>BOOST_PP_DEDUCE_Z</b>(), (a, (b, (c, <b>BOOST_PP_NIL</b>))))
			</div>
			If it is used in this context, the <b>_Z</b> macro will fail.&nbsp;
			The <b>_Z</b> macros directly concatenate to the <i>r</i> parameter that is passed to them,
			which would prevent <b>BOOST_PP_DEDUCE_Z</b>() from expanding.&nbsp;
			Furthermore, it is pointless to use this macro in a situation such as this
			because it would already be too late to gain any efficiency.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="repeat.html">BOOST_PP_REPEAT</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/repetition/deduce_z.html">&lt;boost/preprocessor/repetition/deduce_z.hpp&gt;</a>
		</div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
