<html>
<head>
	<title>BOOST_PP_INDIRECT_SELF</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_INDIRECT_SELF</b> macro is a user-defined <i>named external argument</i> used by <b>BOOST_PP_INCLUDE_SELF</b>.&nbsp;
	</div>
	<h4>Usage</h4>
		<div class="code">
			#define <b>BOOST_PP_INDIRECT_SELF</b> <i>filename</i>
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>filename</dt>
			<dd>
				A quoted or angle-bracketed filename to be included by <b>BOOST_PP_INCLUDE_SELF</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			Most preprocessors will not allow a file to directly include itself--even when the file protects itself from such a scenario.&nbsp;
			This macro, in combination with <b>BOOST_PP_INCLUDE_SELF</b> allows a file to include itself indirectly.
		</div>
		<div>
			This macro is automatically undefined for reuse by a call to <b>BOOST_PP_INCLUDE_SELF</b>.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="include_self.html">BOOST_PP_INCLUDE_SELF</a></li>
		</ul>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
