<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>BOOST_PP_LIST_TO_ARRAY_D</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <div style="margin-left: 0px;"> The <b>BOOST_PP_LIST_TO_ARRAY_D</b> macro
      converts a <i>list</i> to an <i>array</i>. It reenters <b>BOOST_PP_WHILE</b>
      with maximum efficiency. </div>
    <h4> Usage </h4>
    <div class="code"> <b>BOOST_PP_LIST_TO_ARRAY_D</b>(<i>d</i>, <i>list</i>)
    </div>
    <h4> Arguments </h4>
    <dl>
      <dt>d</dt>
      <dd>The next available <b>BOOST_PP_WHILE</b> iteration.</dd>
      <dt>list</dt>
      <dd> The <i>list</i> to be converted. </dd>
    </dl>
    <h4>Remarks</h4>
    <p>&nbsp;&nbsp;&nbsp; If the <i>list</i> to be converted is empty, as
      represented by 'BOOST_PP_NIL', the resulting <i>array</i> is empty, as
      represented by '( 0, () )'. </p>
    <h4>See Also</h4>
    <h4>See Also</h4>
    <ul>
      <li><a href="list_to_array_d.html">BOOST_PP_LIST_TO_ARRAY</a></li>
    </ul>
    <h4> Requirements </h4>
    <div> <b>Header:</b> &nbsp;<a href="../headers/list/to_array.html">&lt;boost/preprocessor/list/to_array.hpp&gt;</a>
    </div>
    <hr size="1">
    <div style="margin-left: 0px;"> <i></i><i>© Copyright Edward Diener 2011</i>
    </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version 1.0. (See
          accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a>
          or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
