<html>
<head>
	<title>BOOST_PP_LPAREN</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LPAREN</b> macro expands to a left parenthesis.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LPAREN</b>()
		</div>
	<h4>Remarks</h4>
		<div>
			The preprocessor interprets parentheses as delimiters in macro invocations.&nbsp;
			Because of this, parentheses require special handling.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="rparen.html">BOOST_PP_RPAREN</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/punctuation/paren.html">&lt;boost/preprocessor/punctuation/paren.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/punctuation/paren.html">boost/preprocessor/punctuation/paren.hpp</a>&gt;

#define X(x) x
#define MACRO(p, x) X p x )

MACRO(<a href="lparen.html">BOOST_PP_LPAREN</a>(), abc) // expands to abc

#define Y(x)

MACRO((10) Y <a href="lparen.html">BOOST_PP_LPAREN</a>(), result) // expands to 10
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
