<html>
<head>
	<title>BOOST_PP_NIL</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_NIL</b> identifier is reserved by the library to indicate a non-macro.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_NIL</b>
		</div>
	<h4>Remarks</h4>
		<div>
			This identifier is <i>not</i> defined.&nbsp;
			Its purpose is to <i>not be a macro</i>.&nbsp;
			It is also used to terminate a <i>list</i>.
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/list/adt.html">boost/preprocessor/list/adt.hpp</a>&gt;

#define LIST (x, (y, (z, <a href="nil.html">BOOST_PP_NIL</a>)))

<a href="list_first.html">BOOST_PP_LIST_FIRST</a>(x) // expands to x
<a href="list_rest.html">BOOST_PP_LIST_REST</a>(x) // expands to (y, (z, <a href="nil.html">BOOST_PP_NIL</a>))
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
