<html>
	<head>
		<title>BOOST_PP_SEQ_FOR_EACH_PRODUCT</title>
		<link rel="stylesheet" type="text/css" href="../styles.css">
	</head>
	<body>
		<div style="margin-left:  0px;">
			The <b>BOOST_PP_SEQ_FOR_EACH_PRODUCT</b> macro repeats a macro for each 
			cartesian product of several <i>seqs</i>.
		</div>
		<h4>
			Usage
		</h4>
		<div class="code">
			<b>BOOST_PP_SEQ_FOR_EACH_PRODUCT</b>(<i>macro</i>, <i>seqs</i>)
		</div>
		<h4>
			Arguments
		</h4>
		<dl>
			<dt>macro</dt>
			<dd>
				The binary macro of the form <i>macro</i>(<i>r</i>, <i>product</i>).&nbsp; This 
				macro is expanded by <b>BOOST_PP_FOR_EACH_PRODUCT</b> with each cartesian 
				product in <i>seqs</i>.&nbsp; It is expanded with the next available <b>BOOST_PP_FOR</b>
				repetition and a <i>seq</i> containing a cartesian product.&nbsp;
			</dd>
			<dt>seqs</dt>
			<dd>
				A <i>seq</i> of <i>seqs</i> from which cartesian products are obtained.
			</dd>
		</dl>
		<h4>
			Remarks
		</h4>
		<div>
			This macro is a repetition construct.&nbsp; If two <i>seqs</i> are (<i>a</i>)(<i>b</i>)(<i>c</i>) 
			and (<i>x</i>)(<i>y</i>)(<i>z</i>), this macro will produce the following 
			sequence:
			<div>
				<i>macro</i>(<i>r</i>, (<i>a</i>)(<i>x</i>)) <i>macro</i>(<i>r</i>, (<i>a</i>)(<i>y</i>))
				<i>macro</i>(<i>r</i>, (<i>a</i>)(<i>z</i>)) \
				<br>
				<i>macro</i>(<i>r</i>, (<i>b</i>)(<i>x</i>)) <i>macro</i>(<i>r</i>, (<i>b</i>)(<i>y</i>))
				<i>macro</i>(<i>r</i>, (<i>b</i>)(<i>z</i>)) \
				<br>
				<i>macro</i>(<i>r</i>, (<i>c</i>)(<i>x</i>)) <i>macro</i>(<i>r</i>, (<i>c</i>)(<i>y</i>))
				<i>macro</i>(<i>r</i>, (<i>c</i>)(<i>z</i>))
			</div>
		</div>
		<div>
			For maximum efficiency, use <b>BOOST_PP_SEQ_FOR_EACH_PRODUCT_R</b>.
		</div>
		<h4>
			See Also
		</h4>
		<ul>
			<li>
				<a href="seq_for_each_product_r.html">BOOST_PP_SEQ_FOR_EACH_PRODUCT_R</a></li>
		</ul>
		<h4>
			Requirements
		</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/seq/for_each_product.html">&lt;boost/preprocessor/seq/for_each_product.hpp&gt;</a>
		</div>
		<h4>
			Sample Code
		</h4>
		<div>
			<pre>
#include &lt;<a href="../headers/seq/for_each_product.html">boost/preprocessor/seq/for_each_product.hpp</a>&gt;
#include &lt;<a href="../headers/seq/to_tuple.html">boost/preprocessor/seq/to_tuple.hpp</a>&gt;

#define S1 (a)(b)(c)
#define S2 (x)(y)(z)
#define S3 (p)(q)

#define MACRO(r, product) <a href="seq_to_tuple.html">BOOST_PP_SEQ_TO_TUPLE</a>(product)

<a href="seq_for_each_product.html">BOOST_PP_SEQ_FOR_EACH_PRODUCT</a>(MACRO, (S1)(S2)(S3))
   // expands to:
   //   (a, x, p) (a, x, q) (a, y, p) (a, y, q) (a, z, p) (a, z, q)
   //   (b, x, p) (b, x, q) (b, y, p) (b, y, q) (b, z, p) (b, z, q)
   //   (c, x, p) (c, x, q) (c, y, p) (c, y, q) (c, z, p) (c, z, q)
</pre>
		</div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
	</body>
</html>
