<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>BOOST_PP_TUPLE_TO_ARRAY</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <div style="margin-left: 0px;"> The <b>BOOST_PP_TUPLE_TO_ARRAY</b>
      macro
      converts a <i>tuple</i> to an <i>array</i>. </div>
    <h4> Usage </h4>
    <div class="code"> <b>BOOST_PP_TUPLE_TO_ARRAY</b>(<i>tuple</i>) <a
href="file:///E:/Programming/VersionControl/modular-boost/libs/preprocessor/doc/topics/variadic_macros.html#VNotation"
        target="_self"><sup>(v)</sup></a><br>
      <br>
      or<br>
      <br>
      <b>BOOST_PP_TUPLE_TO_ARRAY</b>(<i>size,tuple</i>) <a
        href="../topics/variadic_macros.html#VNotation" target="_self"><sup>(v)</sup></a><br>
    </div>
    <h4> Arguments </h4>
    <dl>
      <dt>size</dt>
      <dd> The size of the <i>tuple</i>.&nbsp; The argument is ignored.<br>
      </dd>
      <dt>tuple</dt>
      <dd> The <i>tuple</i> to be converted.</dd>
    </dl>
    <h4>Remarks</h4>
    <div>You can
      invoke the variadic macro <a
        href="../topics/variadic_macros.html#VNotation" target="_self"><sup>(v)</sup></a>
      as BOOST_PP_TUPLE_TO_ARRAY(<i>tuple</i>) or
      BOOST_PP_TUPLE_TO_ARRAY(<i>size</i>,<i>tuple</i>) for backward
      compatibility.
    </div>
    <h4> Requirements </h4>
    <div> <b>Header:</b> &nbsp;<a href="../headers/tuple/to_array.html">&lt;boost/preprocessor/tuple/to_array.hpp&gt;</a>
    </div>
    <h4> Sample Code </h4>
    <div>
      <pre>#include &lt;<a href="../headers/tuple/to_array.html">boost/preprocessor/tuple/to_array.hpp</a>&gt;<br><br>#define TUPLE (a,b,c)<br><br><a href="tuple_to_array.html">BOOST_PP_TUPLE_TO_ARRAY</a>(TUPLE) // expands to (3, (a, b, c))<br></pre>
    </div>
    <hr size="1">
    <div style="margin-left: 0px;"> <i>� Copyright Edward Diener
        2011,2013,2020</i>
    </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version
          1.0.
          (See accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a>
          or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
