<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>BOOST_PP_TUPLE_INSERT</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <div style="margin-left: 0px;"> The <b>BOOST_PP_TUPLE_INSERT</b>
      macro inserts an element into an <i>tuple</i>.</div>
    <h4>Usage</h4>
    <div class="code"> <b>BOOST_PP_TUPLE_INSERT</b>(<i>tuple</i>, <i>i</i>,
      <i>elem</i>) <a href="../topics/variadic_macros.html#VNotation"><sup>(v)</sup></a></div>
    <h4>Arguments</h4>
    <dl>
      <dt>tuple</dt>
      <dd> The <i>tuple</i> into which an element is to be inserted. </dd>
      <dt>i</dt>
      <dd> The zero-based position in <i>tuple</i> where an element is
        to be inserted.&nbsp; Valid values range from <i>0</i> to <b>BOOST_PP_TUPLE_SIZE</b>(<i>tuple</i>).</dd>
      <dt>elem</dt>
      <dd> The element to insert. </dd>
    </dl>
    <h4>Remarks</h4>
    <div> This macro inserts <i>elem</i> before the element at index <i>i</i>.
    </div>
    <div> If the operation attempts to create an <i>tuple</i> that is
      larger than <b>BOOST_PP_LIMIT_TUPLE</b>, the result is undefined.</div>
    <div> This macro uses <b>BOOST_PP_WHILE</b> interally.&nbsp;
      Therefore, to use the <i>d</i> parameter passed from other macros
      that use <b>BOOST_PP_WHILE</b>, see <b>BOOST_PP_TUPLE_INSERT_D</b>.</div>
    <h4>See Also</h4>
    <ul>
      <li><a href="tuple_insert_d.html">BOOST_PP_TUPLE_INSERT_D</a></li>
    </ul>
    <h4>Requirements</h4>
    <div> <b>Header:</b> &nbsp;<a href="../headers/tuple/insert.html">&lt;boost/preprocessor/tuple/insert.hpp&gt;</a>
    </div>
    <h4>Sample Code</h4>
    <div>
      <pre>#include &lt;<a href="../headers/tuple/insert.html">boost/preprocessor/tuple/insert.hpp</a>&gt;

#define TUPLE (a, b, d)

<a href="tuple_insert.html">BOOST_PP_TUPLE_INSERT</a>(TUPLE, 2, c) // expands to (a, b, c, d)
</pre>
    </div>
    <hr size="1">
    <div style="margin-left: 0px;"> <i>� Copyright Edward Diener 2013</i>
    </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version
          1.0. (See accompanying file <a
            href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
          copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
