<html>
<head>
	<title>list/adt.hpp</title>
	<link rel="stylesheet" type="text/css" href="../../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>list/adt.hpp</b> header defines basic operations for manipulating <i>lists</i>.
	</div>
	<h4>Usage</h4>
		<div class="code">
			#include <b>&lt;boost/preprocessor/list/adt.hpp&gt;</b>
		</div>
	<h4>Contents</h4>
		<ul>
			<li><a href="../../ref/list_cons.html">BOOST_PP_LIST_CONS</a></li>
			<li><a href="../../ref/list_first.html">BOOST_PP_LIST_FIRST</a></li>
			<li><a href="../../ref/list_is_cons.html">BOOST_PP_LIST_IS_CONS</a></li>
			<li><a href="../../ref/list_is_nil.html">BOOST_PP_LIST_IS_NIL</a></li>
			<li><a href="../../ref/list_nil.html">BOOST_PP_LIST_NIL</a></li>
			<li><a href="../../ref/list_rest.html">BOOST_PP_LIST_REST</a></li>
		</ul>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
