<html>
<head>
	<title>list/fold_right.hpp</title>
	<link rel="stylesheet" type="text/css" href="../../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>list/fold_right.hpp</b> header defines folding (or accumulating) a <i>list</i> right-to-left.
	</div>
	<h4>Usage</h4>
		<div class="code">
			#include <b>&lt;boost/preprocessor/list/fold_right.hpp&gt;</b>
		</div>
	<h4>Contents</h4>
		<ul>
			<li><a href="../../ref/list_fold_right.html">BOOST_PP_LIST_FOLD_RIGHT</a></li>
			<li><a href="../../ref/list_fold_right_2nd.html">BOOST_PP_LIST_FOLD_RIGHT_2ND</a></li>
			<li><a href="../../ref/list_fold_right_2nd_d.html">BOOST_PP_LIST_FOLD_RIGHT_2ND_D</a></li>
			<li><a href="../../ref/list_fold_right_d.html">BOOST_PP_LIST_FOLD_RIGHT_<i>d</i></a></li>
			<li><a href="../../ref/list_fold_right_d_old.html">BOOST_PP_LIST_FOLD_RIGHT_D</a></li>
		</ul>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
