<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>tuples.html</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <h4>Tuples</h4>
    <div> A <i>tuple</i> is a simple comma-separated list of elements inside
      parenthesis.&nbsp; For example, </div>
    <div class="code"> (<i>a</i>, <i>b</i>, <i>c</i>) </div>
    <div> ...is a <i>tuple</i> of <i>3</i> elements--<i>a</i>, <i>b</i>, and
      <i>c</i>.<br>
      <br>
      A <i>tuple </i>cannot be empty. The notation '()' as a <i>tuple </i>is
      a single element <i>tuple </i>of size 1, where the element is empty. </div>
    <div> <i>Tuples</i> are fast and easy to use.&nbsp; With variadic macro
      support it is not necessary to know the size of a <i>tuple</i>.
      Use a <i>tuple </i>instead of an <i>array</i>, since a <i>tuple </i>has all of
      the functionality as an <i>array </i>and is easier syntactically to use.
      The only functionality an <i>array </i>has which a <i>tuple </i>does
      not have is that an <i>array </i>can be empty whereas a <i>tuple </i>cannot
      be empty.</div>
    <div> Elements of a <i>tuple</i> can be extracted with <b>BOOST_PP_TUPLE_ELEM</b>.
    </div>
    <h4>Primitives</h4>
    <ul>
      <li><a href="../ref/tuple_elem.html">BOOST_PP_TUPLE_ELEM</a></li>
    </ul>
    <hr size="1">
    <div style="margin-left: 0px;"> <i>� Copyright <a href="http://www.housemarque.com"
          target="_top">Housemarque Oy</a> 2002</i> <br>
      <i>� Copyright Paul Mensonides 2002</i> </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version 1.0. (See
          accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a>
          or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
